<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="16.0"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="label" val="A_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="label" val="B_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="C_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="label" val="D_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="label" val="E_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="label" val="ALU_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Ground"/>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Power"/>
    <comp lib="0" loc="(310,1000)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR2RAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="label" val="E_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="MAR2RAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="MDR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="MDR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="MAR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="A_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="B_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="C_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="D_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="MDR_DB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="E_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="PC_INC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="ALU_A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="ALU_B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="ALU_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Clock"/>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Power"/>
    <comp lib="0" loc="(730,290)" name="Ground"/>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="MDR_DB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="label" val="MDR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="MAR2RAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1000,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="STEPPER"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM_1"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1200,860)" name="ALU">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp loc="(550,570)" name="CTRL">
      <a name="label" val="CTRL_1"/>
    </comp>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1000,240)" to="(1090,240)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(1090,600)" to="(1090,630)"/>
    <wire from="(1090,720)" to="(1090,750)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,810)" to="(1250,810)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(120,1230)" to="(1360,1230)"/>
    <wire from="(120,860)" to="(120,1230)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1210,830)" to="(1210,860)"/>
    <wire from="(1220,920)" to="(1290,920)"/>
    <wire from="(1250,810)" to="(1250,940)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1250,940)" to="(1290,940)"/>
    <wire from="(130,790)" to="(130,830)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(1330,1050)" to="(1330,1200)"/>
    <wire from="(1340,1050)" to="(1340,1210)"/>
    <wire from="(1350,1050)" to="(1350,1220)"/>
    <wire from="(1350,920)" to="(1350,1030)"/>
    <wire from="(1360,1050)" to="(1360,1230)"/>
    <wire from="(140,860)" to="(140,900)"/>
    <wire from="(140,900)" to="(270,900)"/>
    <wire from="(160,1220)" to="(1350,1220)"/>
    <wire from="(160,860)" to="(160,1220)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(180,860)" to="(180,890)"/>
    <wire from="(180,890)" to="(280,890)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(200,1210)" to="(1340,1210)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,860)" to="(200,1210)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(240,1200)" to="(1330,1200)"/>
    <wire from="(240,860)" to="(240,1200)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,890)" to="(280,980)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(300,870)" to="(300,980)"/>
    <wire from="(310,1000)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(770,1180)"/>
    <wire from="(310,590)" to="(310,1000)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(880,370)"/>
    <wire from="(550,950)" to="(640,950)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(700,590)" to="(700,860)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(770,860)" to="(770,940)"/>
    <wire from="(770,940)" to="(770,1180)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,960)" to="(980,960)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(910,360)" to="(910,480)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(910,720)" to="(1090,720)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(910,750)" to="(1000,750)"/>
    <wire from="(910,750)" to="(910,830)"/>
    <wire from="(910,830)" to="(1170,830)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(910,860)" to="(910,900)"/>
    <wire from="(910,860)" to="(980,860)"/>
    <wire from="(910,900)" to="(980,900)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Ground"/>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PARITY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_WE"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_WE"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,720)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="NOT Gate"/>
    <comp lib="1" loc="(680,700)" name="NOT Gate"/>
    <comp lib="1" loc="(690,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(361,697)" name="Text">
      <a name="text" val="0100: A-B"/>
    </comp>
    <comp lib="8" loc="(363,679)" name="Text">
      <a name="text" val="0011: A+B"/>
    </comp>
    <comp lib="8" loc="(367,716)" name="Text">
      <a name="text" val="0101: A v B"/>
    </comp>
    <comp lib="8" loc="(368,734)" name="Text">
      <a name="text" val="0110: A ^ B"/>
    </comp>
    <comp lib="8" loc="(371,771)" name="Text">
      <a name="text" val="1000: A &lt;&lt; B"/>
    </comp>
    <comp lib="8" loc="(371,790)" name="Text">
      <a name="text" val="1001: A &gt;&gt; B"/>
    </comp>
    <comp lib="8" loc="(375,752)" name="Text">
      <a name="text" val="0111: A xor B"/>
    </comp>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1070,790)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,630)" to="(450,810)"/>
    <wire from="(450,810)" to="(900,810)"/>
    <wire from="(460,620)" to="(460,800)"/>
    <wire from="(460,800)" to="(890,800)"/>
    <wire from="(470,290)" to="(470,550)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(640,550)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(470,700)" to="(650,700)"/>
    <wire from="(470,760)" to="(700,760)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,590)" to="(730,590)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(480,780)" to="(700,780)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,680)" to="(600,740)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,740)" to="(870,740)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,790)" to="(880,790)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(720,660)" to="(720,730)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(900,420)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(820,670)" to="(820,770)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,720)" to="(880,790)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,720)" to="(890,800)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(900,600)" to="(1120,600)"/>
    <wire from="(900,670)" to="(900,810)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,830)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(960,840)" to="(1120,840)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(990,660)" to="(1070,660)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(990,680)" to="(1070,680)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(990,700)" to="(1070,700)"/>
    <wire from="(990,710)" to="(1070,710)"/>
    <wire from="(990,720)" to="(1070,720)"/>
    <wire from="(990,730)" to="(1060,730)"/>
    <wire from="(990,740)" to="(1050,740)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(990,790)" to="(1000,790)"/>
  </circuit>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STEP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Ground"/>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR2RAM"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_DB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_INC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_OE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,750)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,860)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
c044 7*0 c044 110 4009 202 4*0 c044
110 88 3003 4*0 c044 10080 20100 40800
4*0 c044 10080 20100 40800 4*0 c044 10080
20100 40800 4*0 c044 10080 20100 40800 4*0
c044 10080 20100 40800 4*0 c044 10080 20100
40800 4*0 c044 10080 20100 40800 4*0 c044
480 6*0 c044 4008 22 5*0 c044 4008
202 8000 4*0 c044 7*0 c044 7*0 c044
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="ROM_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(360,620)" to="(360,910)"/>
    <wire from="(360,910)" to="(760,910)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,610)" to="(370,870)"/>
    <wire from="(370,870)" to="(750,870)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(660,360)" to="(1130,360)"/>
    <wire from="(660,420)" to="(770,420)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,700)"/>
    <wire from="(710,700)" to="(1020,700)"/>
    <wire from="(720,520)" to="(720,860)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(730,500)" to="(730,750)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(750,510)" to="(750,800)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,800)" to="(750,870)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(760,620)" to="(760,910)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(770,420)" to="(770,630)"/>
    <wire from="(770,630)" to="(1130,630)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(820,540)" to="(890,540)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(820,560)" to="(960,560)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,710)" to="(980,710)"/>
    <wire from="(820,720)" to="(970,720)"/>
    <wire from="(820,730)" to="(890,730)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(820,820)" to="(900,820)"/>
    <wire from="(820,830)" to="(910,830)"/>
    <wire from="(820,840)" to="(920,840)"/>
    <wire from="(820,850)" to="(930,850)"/>
    <wire from="(820,860)" to="(930,860)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(830,370)" to="(1100,370)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(830,640)" to="(1100,640)"/>
    <wire from="(830,640)" to="(830,760)"/>
    <wire from="(840,390)" to="(1100,390)"/>
    <wire from="(840,390)" to="(840,580)"/>
    <wire from="(840,660)" to="(1100,660)"/>
    <wire from="(840,660)" to="(840,870)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,760)" to="(940,760)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,730)" to="(900,820)"/>
    <wire from="(900,730)" to="(980,730)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(920,470)" to="(920,580)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,760)" to="(940,870)"/>
    <wire from="(940,870)" to="(980,870)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(970,850)" to="(980,850)"/>
  </circuit>
</project>
