<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="label" val="A_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="label" val="B_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="label" val="C_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="label" val="D_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Tunnel">
      <a name="label" val="E_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="MDR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="IR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="label" val="MDR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="label" val="PC_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="label" val="IR_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="A_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="B_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="C_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="D_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="label" val="E_OE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="label" val="MDR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="label" val="MAR_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(250,960)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1030,830)" name="ALU"/>
    <comp loc="(740,990)" name="CTRL"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(520,770)" to="(520,830)"/>
    <wire from="(520,770)" to="(670,770)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(520,930)" to="(520,990)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(600,850)" to="(600,930)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,870)" to="(640,930)"/>
    <wire from="(640,930)" to="(810,930)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(670,830)" to="(740,830)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,690)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(740,690)" to="(740,830)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(740,830)" to="(810,830)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(830,690)" to="(920,690)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,690)" to="(920,720)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_WE"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_WE"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="NOT Gate"/>
    <comp lib="1" loc="(680,700)" name="NOT Gate"/>
    <comp lib="1" loc="(690,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(361,697)" name="Text">
      <a name="text" val="0100: A-B"/>
    </comp>
    <comp lib="8" loc="(363,679)" name="Text">
      <a name="text" val="0011: A+B"/>
    </comp>
    <comp lib="8" loc="(367,716)" name="Text">
      <a name="text" val="0101: A v B"/>
    </comp>
    <comp lib="8" loc="(368,734)" name="Text">
      <a name="text" val="0110: A ^ B"/>
    </comp>
    <comp lib="8" loc="(371,771)" name="Text">
      <a name="text" val="1000: A &lt;&lt; B"/>
    </comp>
    <comp lib="8" loc="(371,790)" name="Text">
      <a name="text" val="1001: A &gt;&gt; B"/>
    </comp>
    <comp lib="8" loc="(375,752)" name="Text">
      <a name="text" val="0111: A xor B"/>
    </comp>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,630)" to="(450,810)"/>
    <wire from="(450,810)" to="(900,810)"/>
    <wire from="(460,620)" to="(460,800)"/>
    <wire from="(460,800)" to="(890,800)"/>
    <wire from="(470,290)" to="(470,550)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(640,550)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(470,700)" to="(650,700)"/>
    <wire from="(470,760)" to="(700,760)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,590)" to="(730,590)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(480,780)" to="(700,780)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,680)" to="(600,740)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,740)" to="(870,740)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,790)" to="(880,790)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(720,660)" to="(720,730)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(900,420)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(820,670)" to="(820,770)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,720)" to="(880,790)"/>
    <wire from="(890,550)" to="(1020,550)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,720)" to="(890,800)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(900,600)" to="(1120,600)"/>
    <wire from="(900,670)" to="(900,810)"/>
  </circuit>
  <circuit name="CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STEP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_OE"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
